services:
  backup:
    image: alpine:3.17.2
    container_name: hackershare_backup
    entrypoint: "tail -f /dev/null"
    restart: unless-stopped
    volumes:
      - db:/var/lib/postgresql/data:ro
      - redis:/data

  base: &base
    image: hooopo/hackershare:latest
    env_file: env.hackershare
    container_name: hackershare

  rails:
    <<: *base
    container_name: hackershare_rails
    depends_on:
      - postgres
      - redis
    ports:
      - 8270:3000
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - SECRET_KEY_BASE=test123
    entrypoint: docker/entrypoints/rails.sh
    command: ['bundle', 'exec', 'rails', 's', '-p', '3000', '-b', '0.0.0.0']

  sidekiq:
    <<: *base
    container_name: hackershare_sidekiq
    depends_on:
      - postgres
      - redis
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - SECRET_KEY_BASE=test123
    command: ['bundle', 'exec', 'sidekiq', '-C', 'config/sidekiq.yml']

  postgres:
    image: hooopo/pg12-zhparser-rum
    container_name: hackershare_postgres
    restart: always
    ports:
      - 8271:5432
    volumes:
      - db:/var/lib/postgresql/data
    env_file: env.db

  redis:
    image: redis:alpine
    container_name: hackershare_redis
    restart: always
    volumes:
      - redis:/data
    ports:
      - 8272:6379

volumes:
  db:
  redis: