services:
  backup:
    image: alpine:3.17.2
    container_name: wikijs_backup
    entrypoint: "tail -f /dev/null"
    volumes:
      - db:/var/lib/postgresql/data
    restart: always

  db:
    image: postgres:11-alpine
    container_name: wikijs_db
    env_file: env.db
    logging:
      driver: "none"
    restart: always
    volumes:
      - db:/var/lib/postgresql/data

  wiki:
    image: requarks/wiki:2.5.297
    container_name: wikijs
    depends_on:
      - db
    env_file: env.wiki
    restart: unless-stopped
    ports:
      - 8060:3000
    volumes:
      - content:/wiki/data/content

volumes:
  db:
  content: